@import url('../app.css');

.page {
    h1 {
        .standout();
    }

    h2, h3 {
        margin-top: 1.5em;
        font-size: 24px;

        &:first-child {
            margin-top: 0;
        }
    }

    h2 {
        .standout();
    }

    aside {
        border-left: 1px solid #ccc;
    }
}
